<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
html, body{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}  
* {
  box-sizing: border-box;
}
.compet_name{
  display:flex;
  height: 10vh;
  background: blue;
  justify-content:center;
  align-items:center;
  color: white;
  font-size: 4em;
  font-weight: bold;
}
.container{
  margin: 0 0 0 0;
  background: beige;
  height: 90vh;
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
}
.item{
  width: 50%;
  height:50%;
  text-align: center;
  padding-top: 30px;
  border: 1px solid #9e9e9e;
  background: #212121;
}
.item0{
  width: 100%;
  height: 99%;
}
.ath_name{
	margin: 10px 0px 0px 20px;
	color: #c49000;
	font-size: 3em;	
	font-weight: bold;
}  
.center_name{
	margin: 0px 0px 0px 20px;
	color: #3f51b5;
	font-size: 1.5em;
	font-weight: bold;	
}  
p {
	align: center;
}
</style>
</head>
<body>
  <div class="compet_name">
    <div class="school">품새/개인/초1학년부</div>
  </div>
  <div class="container">
    <!--
	<div class="item item0">
		<p class="ath_name">1. 홍길동</p>
		<p class="center_name">한국태권도장</p>
	</div>
	-->
    <div class="item item1">
		<p class="ath_name">1. 홍길동</p>
		<p class="center_name">한국태권도장</p>
		<p><img src="/image/ccns_logo1.png" alt="Athlete Image" width="200px"></p>
	</div>
    <div class="item item2">
		<p class="ath_name">2. 강남길</p>
		<p class="center_name">양지한국태권도장</p>
		<p><img src="/image/ccns_logo1.png" alt="Athlete Image" width="200px"></p>
	</div>
    <div class="item item3">
		<p class="ath_name">3. 김은정</p>
		<p class="center_name">대한민국태권도장</p>
		<p><img src="/image/ccns_logo1.png" alt="Athlete Image" width="200px"></p>
	</div>
    <div class="item item4">
		<p class="ath_name">4. 유명해</p>
		<p class="center_name">해동태권도장 해동본부 제1관</p>
		<p><img src="/image/ccns_logo1.png" alt="Athlete Image" width="200px"></p>
	</div>
  </div>  
</body>
</html>